program ADCoupler_unittests
    use test_ADCouplerMain

    implicit none

    call test_adcoupler_main()

end program
